sites = [
  {
    name = "Speedtest-Ookla"
    url = "http://beta.speedtest.net/"
    startButton = "div.start-button"
    startButtonClick = "div.start-button > a"
    downloadCompleteDiv = "div.result-item.result-item-download.updated > div.result-label"
    downloadCompleteText = "DOWNLOAD"
    uploadCompleteDiv = "div.result-item.result-item-upload.updated > div.result-label"
    uploadCompleteText = "UPLOAD"
    downloadSpeed = ".download-speed"
    uploadSpeed = ".upload-speed"
    downloadSpeedV6 = ".download-speed"
    uploadSpeedV6 = ".upload-speed"
  }
  {
    name = "Verizon"
    url = "https://www.verizon.com/speedtest"
    startButton = "#startButton"
    startButtonClick = "#startButton"
    downloadCompleteDiv = "#results-download > span.results-type"
    downloadCompleteText = "DOWNLOAD"
    uploadCompleteDiv = "#results-upload > span.results-type"
    uploadCompleteText = "UPLOAD"
    downloadSpeed = "#results-download-int"
    uploadSpeed = "#results-upload-int"
    downloadSpeedV6 = "#results-download-int"
    uploadSpeedV6 = "#results-upload-int"
  }
  {
    name = "xfinity"
    url = "http://speedtest.xfinity.com"
    startButton = "#action-start-test"
    startButtonClick = "#action-start-test"
    downloadCompleteDiv = "div.text.text--title"
    downloadCompleteText = "Speed Results"
    uploadCompleteDiv = "div.text.text--title"
    uploadCompleteText = "Speed Results"
    downloadSpeed = "#finalResultsIPv4-download-value"
    uploadSpeed = "#finalResultsIPv4-upload-value"
    downloadSpeedV6 = "#finalResultsIPv6-download-value"
    uploadSpeedV6 = "#finalResultsIPv6-upload-value"
  }
]
