sites = [
  {
    name = "Speedtest-Ookla"
    url = "http://beta.speedtest.net/"
    startButton = ".start-button"
    //startButtonClick = ".start-button > a"
    startButtonClick = ".start-button"
    startButtonTextSelector = ".start-text"
    startButtonText = "GO!"
    startButtonCompleteSelector = ".start-text"
    startButtonComplete = "AGAIN!"
    pingSpeed = "#ping-value"
    pingSpeedUnit = "div.result-data > span.result-data-unit"
    downloadSpeed = ".result-data-value.download-speed"
    downloadSpeedUnit = ".result-item-download .result-data-unit"
    uploadSpeed = ".result-data-value.upload-speed"
    uploadSpeedUnit = ".result-item-upload .result-data-unit"
    location = ".server-display .location .name"
    ipAddress = ".ip-address"
  }
  {
    name = "Verizon"
    url = "https://www.verizon.com/speedtest"
    startButton = "#startButton"
    startButtonClick = "#startButton"
    // startButtonText =
    // startButtonTextSelector
    // startButtonCompleteSelector
    // startButtonComplete
    pingSpeed = "#latency > span"
    pingSpeedUnit = "#latency"
    downloadSpeed = "#results-download-int"
    downloadSpeedUnit = "#results-download > span.value-type"
    uploadSpeed = "#results-upload-int"
    uploadSpeedUnit = "#results-upload > span.value-type"
    location = "#summary_server_name"
    ipAddress = "#summary_client_IP"
  }
  {
    name = "xfinity"
    url = "http://speedtest.xfinity.com"
    startButton = "#action-start-test"
    startButtonClick = "#action-start-test"
    startButtonText = "Start Test"
    startButtonTextSelector = "#action-start-test"
    startButtonCompleteSelector = "#action-restart-test"
    startButtonComplete = "Test Again"
    pingSpeed = "#finalResultsIPv4-latency-value"
    pingSpeedV6 = ".finalResultsIPv6-latency-descr #finalResultsIPv6-latency-value"
    pingSpeedUnit = "#finalResultsIPv4-latency-unit"
    pingSpeedUnitV6 = ".finalResultsIPv6-latency-descr #finalResultsIPv6-latency-unit"
    downloadSpeed = "#finalResultsIPv4-download-value"
    downloadSpeedUnit = "#final-Results-download-unit"
    downloadSpeedV6 = "#finalResultsIPv6-download-value"
    uploadSpeed = "#finalResultsIPv4-upload-value"
    uploadSpeedUnit = "#finalResults-upload-unit"
    uploadSpeedV6 = "#finalResultsIPv6-upload-value"
    location = "#finalResults-host-location"
    // ipAddress = ".ip-address"
    protocol = "#finalResults-protocol-version"
  }
]

drivers = [
  {
    name = Chrome
  }
  {
    name = Firefox
  }
  {
    name = InternetExplorer
    os = Windows
  }
  {
    name = Safari
    os = Mac
  }
]
