sites = [
  {
    name = speedtest
    url = "http://beta.speedtest.net/"
  }
  {
    name = Verizon
    url = "https://www.verizon.com/speedtest"
  }
  {
    name = xFinity
    url = "http://speedtest.xfinity.com"
  }
]